#domain
hospital
#levelname
photo_black
#colors
green: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C
lightblue: F, G, D
grey: Z, E
orange: U, V, S, R, Q, X, Y, W, T
blue: L, K, I, J, M, N, O, H, P
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++9+++
++++++++++++++++++++++++++++++++++++++++++++++8+++
+++++++++++++++++3                       2++++7+++
+++++++++++++++++ ++++++++++++++++++++++++++++6+++
+   0+     +1   + +   +   +   ++++++++++++++++5+++
+    +     +    + + + + + + + +++++++ ++++++++ +++
+B   +     +   A+   +   +   +            C+++   ++
++++++++++++++++++++++++++++++++++++++++++++++ +++
+4                                         +++ +++
+          EEZZZZZEEFFEEZZZZZEEE           +++ +++
+        EEZZZFINJKKKLLKKIIIHZZZEE         +++ +++
+        ZZHLLLMLHHHHGHIKLLLMJIFZZE        +++ +++
+      EEFLQPOLLKKIIMKHGJMMLIKNNNFZE       +++ +++
+      EZORONKNLLLLIMNJHKIMKKLKJNMFEE      +++++++
+     EZGSNMMKMNNMKJLNLKKIIKNMKJJOLZE      +++++++
+     EZLROLLLLMLKKKLKLKLMMMJHHJLMMEZ      +++++++
+     EEMPONPRQRRQQQQRQQSTSRQNKJLKLGZE     +++++++
+     ZENMNRSSTUVWWXXWWWVUTSRRRMIHKGZE     +++++++
+     ZELLNRRSTUUVWWWWWVVUTSRQPNJIKGZE     +++++++
+     EZKLNQRTTUUVWWWWWVUUTTRPOLJHKGZE     +++++++
+     EZGLLPRSTTUVVVWVVVUUTSRPNKJHJFZE     +++++++
+     EZFLLPRSUUVWWWVVVWVVUSSPNLIIIEZZ     +++++++
+     EZJMMQRSRSSSTUVTTQPPPPQPNMIJKGZE     +++++++
+    EZENMNRPQPMLKLQVUNKJKMNNLMNJJLHZE     +++++++
+    EZFPNORPONMMPPQUUPPQOLMMNOPLKMKZE     +++++++
+    EZEQQPTTSSSTUTSTURSUTSRSSSQNKQNZE     +++++++
+     EZPTRTUUUUUUTSTURQTUUUUUTRNNSNZE     +++++++
+     EZJURTUVVVVUTTTVRRSUVVUUTQMPSIZE     +++++++
+     EZESSRUVVVUSRRTWSPPRSUUTRNLQOEE      +++++++
+      EZIQQRTTSTTOLNNKIMSSQQQNMOPIZE      +++++++
+       EZEPQQRSUUTSQLNRSRRRPONOLFZE       +++++++
+        EEPSSSSQRSSSTSQPNNRQQPPHZE        +++++++
+        EZMSSSSSPPRSSRQONSRRQPMFEE        +++++++
+        EZGQRRSTSQQRRRONQSRQQOIZE         +++++++
+         EZIPQRSSRPMMMNQSRQQNKFZE         +++++++
+        EEZFMOPSTTUTTTTTSROLIJGZZEE       +++++++
+    EEEZZZGGLMLOSTTTTSSRQMIHIJGGEZZZEEE   +++++++
+EEZZZZZEFHIFKOLKMOOOPOMLJHHIKJEGHGFEZZZZZE+++++++
+ZZZEFGHIIHGFJPOMLKJIIHGGGHIJLKFFFHHHHGFEZZ+++++++
+GHHIIIHHHGHGKQQONMLKIHHHIIKLMKFFGGGGHHIIHG+++++++
+IHHHHHHHHHHHNPRQPNMLKJIIJKMNNMGGGGGGGGGGHH+++++++
+HHHHHHHHHHHGPRQRRPOMMLKLLMONOPHGGGGGGGGGGG+++++++
+HHHHHHHHGGHGJQSRRRQPOONNNOOPROGGGGGGGGGGGG+++++++
+HHHHHHHHHHHHFGMRRRRPOOOOPPQSNGGGGGGGGGGGGG+++++++
+HHHHHHHHHHHHGGFIMQSSQQQRSQOJFFGGGGGGGGGGGG+++++++
+HHHHHHHHHHHHGGGGFHLPQQQOLHFFGGGGGGGGGGGGGG+++++++
+HHHHHHHHHHHHGGGGGGFFGGFFFFGGGGGGGGGGGGGGGG+++++++
+HHHHHHHHHHHHGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++ +++
++++++++++++++++++++++++++++++++++++++++++++++ +++
+++++++++++++++++            2           C++++ +++
+++++++++++++++++ ++++++++++++++++++++++++++++ +++
+   0+     +1   + +   +   +   ++++++++++++++++ +++
+    +     +    + + + + + + + +++++++ ++++++++ +++
+B   +     +   A+   +   +   +    3        +++   ++
++++++++++++++++++++++++++++++++++++++++++++++ +++
+4                                         +++8+++
+                                          +++7+++
+                                          +++9+++
+                                          +++6+++
+                                          +++5+++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
+                                          +++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end