Level name: AAAFUN
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: AGACode
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: AIAgents
Level solved: Yes.
Actions used: 43.
Time to solve: 0.764 seconds.

Level name: aiJoes
Level solved: Yes.
Actions used: 194.
Time to solve: 46.767 seconds.

Level name: aMAzing
Level solved: Yes.
Actions used: 51.
Time to solve: 0.195 seconds.

Level name: BfsFreaks
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Bouncer
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: CerealWif
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Cliff
Level solved: Yes.
Actions used: 128.
Time to solve: 1.560 seconds.

Level name: CompCheck
Level solved: Yes.
Actions used: 227.
Time to solve: 13.750 seconds.

Level name: CphAirprt
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Eighty
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: EulerPpl
Level solved: Yes.
Actions used: 68.
Time to solve: 3.240 seconds.

Level name: Flower
Level solved: Yes.
Actions used: 34.
Time to solve: 8.027 seconds.

Level name: Greeders
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Happyya
Level solved: Yes.
Actions used: 85.
Time to solve: 40.422 seconds.

Level name: Hashtag
Level solved: Yes.
Actions used: 77.
Time to solve: 12.176 seconds.

Level name: JAMP
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: JarvisExe
Level solved: Yes.
Actions used: 78.
Time to solve: 0.458 seconds.

Level name: MABRY
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: MAIzeRun
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Marathon
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Medibots
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Monad
Level solved: Yes.
Actions used: 92.
Time to solve: 48.658 seconds.

Level name: MSPaint
Level solved: Yes.
Actions used: 325.
Time to solve: 79.536 seconds.

Level name: NameHere
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: OnlyLast
Level solved: Yes.
Actions used: 15.
Time to solve: 0.294 seconds.

Level name: PandorAI
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: PIAF
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: planB
Level solved: Yes.
Actions used: 27.
Time to solve: 1.437 seconds.

Level name: Qbit
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Raffaello
Level solved: Yes.
Actions used: 20.
Time to solve: 0.041 seconds.

Level name: RainyDay
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Roundbout
Level solved: Yes.
Actions used: 68.
Time to solve: 3.456 seconds.

Level name: sadbois
Level solved: Yes.
Actions used: 26.
Time to solve: 0.164 seconds.

Level name: SALTY
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: SinbadAil
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: Spds
Level solved: Yes.
Actions used: 14.
Time to solve: 0.024 seconds.

Level name: Spiraling
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: StarGrid
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: TBH
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: UrBlocked
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

Level name: YSERIOUS
Level solved: Yes.
Actions used: 300.
Time to solve: 26.288 seconds.

Level name: YummAI
Level solved: No.
Actions used: 0.
Time to solve: 0.000 seconds.

