#domain
hospital
#levelname
mishmash
#colors
blue: 0, 1, A, I
green: 2, 3, 5, B
brown: 4, 6
cyan: 7, D, E, M, S, H
pink: 8
grey: Z
#initial
+++++++++++++++++++++
+D  E ++34   ZZM    +
+D D E++++ ++ZZM M  +
+ D E ++5   6ZZMMM  +
+D   7++M   MZZMM   +
+++++++++++++++++++++
+++++++++++++++++++++
+A   A++1A B2++     +
+     ++++ ++++  8  +
+     ++++ ++++     +
+A   0++     ++     +
+++++++++++++++++++++
#goal
+++++++++++++++++++++
+ D D ++6   5       +
+     ++++ ++       +
+     ++4   3       +
+    D++            +
+++++++++++++++++++++
+++++++++++++++++++++
+     ++     ++     +
+     ++++ ++++     +
+     ++++ ++++     +
+    A++B   A++     +
+++++++++++++++++++++
#end