#domain
hospital
#levelname
mishmash
#colors
blue: 0, 1, A, I
green: 2, 3, 5, B
brown: 4, 6
cyan: 7, D, E, M, S, H
pink: 8
grey: Z
#initial
++++++++++++++
++++++++M    +
++++++++M M  +
++++++++MMM  +
++++++++MM   +
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
#goal
++++++++++++++
++++++++     +
++++++++     +
++++++++     +
++++++++     +
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
++++++++++++++
#end