#domain
hospital
#levelname
sublevel4
#colors
green: 0, A, B, C, D
#initial
++++++
+0   +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
++++++
#goal
++++++
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+    +
+ABCD+
+   0+
++++++
#end