#domain
hospital
#levelname
Tahini
#colors
blue: 0,Z,I
#initial
+++++++++++++++++++++++
+                   0 +
+              Z      +
+     ++++ +++++      +
+     +        +      +
+     +        +      +
+    ++        ++     +
+    +          +     +
+    +          +     +
+    +          +  I  +
+    +          +     +
+    +          +     +
+    +          +     +
+    ++++++++++++     +
+                     +
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+                   0 +
+                     +
+     ++++Z+++++      +
+     +        +      +
+     +        +      +
+    ++        ++     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +I         +     +
+    ++++++++++++     +
+                     +
+++++++++++++++++++++++
#end
