#domain
hospital
#levelname
Tahini
#colors
blue: 0,T,I,Z
#initial
+++++++++++++++++++++++
+                   0 +
+              Z      +
+     ++++ +++++      +
+     +        +  I   +
+     +        +      +
+    ++        ++     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +          +  T  +
+    +          +     +
+    +          +     +
+    ++++++++++++     +
+                     +
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+                   0 +
+                     +
+     ++++Z+++++      +
+     +        +      +
+     +        +      +
+    ++        ++     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +          +     +
+    +TI        +     +
+    ++++++++++++     +
+                     +
+++++++++++++++++++++++
#end